{
  "name": "escript",
  "version": "0.0.7",
  "description": "It's like TypeScript: You doing it on EScript, but it compiles in JavaScript",
  "main": "main.js",
  "source_code": "index.es",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MegaSoft-real/EScript.git"
  },
  "author": "Andrei Stekolnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MegaSoft-real/EScript/issues"
  },
  "homepage": "https://github.com/MegaSoft-real/EScript#readme"
}
